<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Burnside引理与Polya计数原理 - My Docs</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2020</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../23%E6%A0%91%E7%9A%84%E4%B8%80%E7%A7%8D%E5%88%A0%E9%99%A4%E6%96%B9%E6%B3%95/" class="dropdown-item">23树的一种删除方法</a>
</li>
            
<li>
    <a href="../3-3SAT%E9%97%AE%E9%A2%98NP%E5%AE%8C%E5%85%A8%E6%80%A7%E8%AF%81%E6%98%8E/" class="dropdown-item">3-3SAT问题NP完全性证明</a>
</li>
            
<li>
    <a href="./" class="dropdown-item active">Burnside引理与Polya计数原理</a>
</li>
            
<li>
    <a href="../k-median%E9%97%AE%E9%A2%98%E5%9C%A8Metric%E7%A9%BA%E9%97%B4%E4%B8%8A%E7%9A%84%E8%BF%91%E4%BC%BC%E8%A7%A3%E6%B3%95/" class="dropdown-item">k-median问题在Metric空间上的近似解法</a>
</li>
            
<li>
    <a href="../%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%94%A8%E5%88%B0%E7%9A%84%E7%94%B5%E5%AD%90%E4%B9%A6/" class="dropdown-item">一些学习过程中用到的电子书</a>
</li>
            
<li>
    <a href="../%E9%A1%B6%E7%82%B9%E8%A6%86%E7%9B%96%E9%97%AE%E9%A2%98%E5%BA%A6%E6%95%B0%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E7%9A%84%E4%B8%80%E4%B8%AA%E4%B8%8B%E7%95%8C/" class="dropdown-item">顶点覆盖问题度数贪心算法的一个下界</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2021</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../2021/HelloWorld%E4%B8%AD%E7%9A%84%E9%98%BF%E5%B0%94%E5%A1%94%E6%8B%89%E6%98%AF%E5%90%A6%E6%98%AF%E5%9B%BE%E7%81%B5%E6%9C%BA/" class="dropdown-item">HelloWorld中的阿尔塔拉是否是图灵机</a>
</li>
            
<li>
    <a href="../../2021/NP-Complete%E9%97%AE%E9%A2%98%E4%B9%B1%E8%AF%81/" class="dropdown-item">NP-Complete问题乱证</a>
</li>
            
<li>
    <a href="../../2021/Quartus2%E4%B8%8Emodelsim%E8%81%94%E7%94%A8%E6%97%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/" class="dropdown-item">Quartus2与modelsim联用时的一些坑</a>
</li>
            
<li>
    <a href="../../2021/StrassenAlgorithm/" class="dropdown-item">StrassenAlgorithm</a>
</li>
            
<li>
    <a href="../../2021/X3C-1%E4%B8%8E%E5%B9%BF%E4%B9%89%E5%88%92%E5%88%86%E9%97%AE%E9%A2%98%E7%9A%84NP%E5%AE%8C%E5%85%A8%E6%80%A7%E8%AF%81%E6%98%8E/" class="dropdown-item">X3C-1与广义划分问题的NP完全性证明</a>
</li>
            
<li>
    <a href="../../2021/cmake%E7%9A%84%E5%9D%91/" class="dropdown-item">cmake的坑</a>
</li>
            
<li>
    <a href="../../2021/edge-decomposition/" class="dropdown-item">edge-decomposition</a>
</li>
            
<li>
    <a href="../../2021/push-relabel-algorithm/" class="dropdown-item">push-relabel_algorithm</a>
</li>
            
<li>
    <a href="../../2021/%E4%BA%8C%E7%BB%B4%E6%9C%80%E7%9F%AD%E8%B7%AFNP-complete/" class="dropdown-item">二维最短路NP-complete</a>
</li>
            
<li>
    <a href="../../2021/%E6%8E%B7%E8%89%B2%E5%AD%90%E5%8F%AF%E4%BB%A5%E8%AE%A9%E6%88%91%E5%8F%98%E8%81%AA%E6%98%8E%E5%90%97/" class="dropdown-item">掷色子可以让我变聪明吗</a>
</li>
            
<li>
    <a href="../../2021/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%B7%B7%E4%B9%B1%E6%9D%82%E8%AE%B0/" class="dropdown-item">操作系统混乱杂记</a>
</li>
            
<li>
    <a href="../../2021/%E6%AD%A3%E5%88%99%E8%AF%AD%E8%A8%80%E5%9C%A8%E5%8F%AF%E5%88%97%E4%B8%AA%E5%B9%B6%E5%92%8C%E4%BA%A4%E8%BF%90%E7%AE%97%E4%B8%8B%E7%9A%84%E4%B8%8D%E5%B0%81%E9%97%AD%E6%80%A7/" class="dropdown-item">正则语言在可列个并和交运算下的不封闭性</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2022</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../2022/Advanced_Algorithm/" class="dropdown-item">Advanced Algorithm</a>
</li>
            
<li>
    <a href="../../2022/CS168Toolbox/" class="dropdown-item">CS168 The Modern Algorithmic Toolbox</a>
</li>
            
<li>
    <a href="../../2022/LinearAlgebraDownRight%E9%98%85%E8%AF%BB/" class="dropdown-item">LinearAlgebraDownRight阅读</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../3-3SAT%E9%97%AE%E9%A2%98NP%E5%AE%8C%E5%85%A8%E6%80%A7%E8%AF%81%E6%98%8E/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../k-median%E9%97%AE%E9%A2%98%E5%9C%A8Metric%E7%A9%BA%E9%97%B4%E4%B8%8A%E7%9A%84%E8%BF%91%E4%BC%BC%E8%A7%A3%E6%B3%95/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h3 id="burnsidepolya">Burnside引理与Polya计数原理</h3>
<h4 id="burnside">Burnside引理简介</h4>
<p>这个定理主要叙述了在置换群作用下元素的不动情况。</p>
<p>为了方便起见，我们引入颜色的概念，假设一个长度为<span class="arithmatex">\(n\)</span>的向量<span class="arithmatex">\(x\)</span>,其中<span class="arithmatex">\(x\)</span>的第<span class="arithmatex">\(i\)</span>维度记为<span class="arithmatex">\(x_{i}\)</span>,定义一共有<span class="arithmatex">\(m\)</span>种颜色，即<span class="arithmatex">\(x_{i}\in{1,2,\cdots,m}\)</span>。假设<span class="arithmatex">\(y\)</span>是<span class="arithmatex">\(n\)</span>上的一个置换，则<span class="arithmatex">\(y(x)\)</span>表示相应颜色的置换。</p>
<p>设<span class="arithmatex">\(G\)</span>是一个置换群，设两个本质不同的染色为两个维度为<span class="arithmatex">\(n\)</span>的向量<span class="arithmatex">\(x\)</span>与<span class="arithmatex">\(t\)</span>，且不存在<span class="arithmatex">\(g \in G\)</span>，使得<span class="arithmatex">\(g(x) = y\)</span>.</p>
<p>假设所有的染色方案集合为<span class="arithmatex">\(S\)</span>.</p>
<p>则可以发现上面定义了一种等价关系。</p>
<p><span class="arithmatex">\(Burnside\)</span>引理给出了计数这个商集大小的方法。</p>
<h4 id="burnside_1">Burnside引理感性证明</h4>
<p>我知道自己没法写出严格的证明，我只能按照自己的思路整理出合我自己思路的证明思路。</p>
<p>严格思路可以参考<a href="https://zhuanlan.zhihu.com/p/80261375">链接</a></p>
<p>该定理的证明方式主要基于对于<span class="arithmatex">\(G\)</span>的不同分组计数方式。</p>
<p>我们知道不同的<span class="arithmatex">\(G\)</span>的计数方式可以形成一个等式，而只要我们要求的商集大小存在于这个等式之中，我们就可以求得商集的大小。</p>
<p>我们考虑<span class="arithmatex">\(G\)</span>是一个置换群，将其作用于<span class="arithmatex">\(\{1,2,\cdots,n\}\)</span>上亦是一个等价关系，先考虑其中的一个等价类<span class="arithmatex">\([k]\)</span>.</p>
<p>不妨记<span class="arithmatex">\([k] = \{k,k_{1},\cdots,k_{p}\}\)</span>,其中由等价关系得到对于任意一个<span class="arithmatex">\(k_{i}\)</span>都存在一个<span class="arithmatex">\(g_{i} \in G\)</span>使得<span class="arithmatex">\(g_{i}(k_{i})=k\)</span></p>
<p>更感性一点，我们可以发现通过<span class="arithmatex">\(k_{i}\)</span>可以找到一个<span class="arithmatex">\(G\)</span>的子集<span class="arithmatex">\(G_{k_{i}}\)</span>对于这个子集中的任意一个元素，都是一个置换，且是一个可以从<span class="arithmatex">\(k_{i} \rightarrow k\)</span>的置换。</p>
<p>根据这样的一个简单说明,我们知道<span class="arithmatex">\([k]\)</span>中的每个元素都对应了一个<span class="arithmatex">\(G\)</span>的子集，并且这些子集是无交的而且这些的并是<span class="arithmatex">\(G\)</span>，想想为什么吧。</p>
<p>于是我们得到了一个关于<span class="arithmatex">\(|G|\)</span>的式子，即<span class="arithmatex">\(<span class="arithmatex">\(|G| = \sum_{\hat{k}\in [k]}|G_{\hat{k}}|\)</span>\)</span></p>
<p>到此为止便是简单思路能够思考到的位置了。</p>
<p>下面就是些只能仰慕的推导了。</p>
<p>数学家们发现<span class="arithmatex">\(|G_{\hat{k}}|\)</span>是相等的。</p>
<p>可以简单在这里证明一下。</p>
<p>令<span class="arithmatex">\(G_{k_{i}} = \{g_{1},\cdots,g_{q}\}\)</span>，取<span class="arithmatex">\(g_{1}\)</span>作用于<span class="arithmatex">\(G_{k}\)</span>,记结果为<span class="arithmatex">\(\hat{G_{k}}\)</span>现在<span class="arithmatex">\(\hat{G_{k}}\)</span>的每个元素都是<span class="arithmatex">\(k \rightarrow k_{i}\)</span>的一个置换，根据定义<span class="arithmatex">\(\hat{G_{j}} \subseteq G_{k}\)</span> 用来比大小的话就是<span class="arithmatex">\(|G_{k_{i}}| = \hat{G_{k}} \leq G_{k}\)</span> </p>
<p>接下来只要证明反向包含就行了。</p>
<p>任取<span class="arithmatex">\(G_{k_{i}}\)</span>的一个元素<span class="arithmatex">\(g_{j}\)</span>, 显然<span class="arithmatex">\(g_{j} = g_{1}*g_{1}^{-1}*g_{j}\)</span>,其中<span class="arithmatex">\(g_{1}^{-1}*g_{j} \in G_{k}\)</span>,于是<span class="arithmatex">\(g_{j} \in \hat{G_{k}}\)</span>，于是反向包含就证好了。</p>
<p>于是我们得到了<span class="arithmatex">\(<span class="arithmatex">\(|G| = |G_{k}||[k]|\)</span>\)</span></p>
<p>为了思路的连贯，并没有保持和参考文章一样的记号。</p>
<p>接下来，对于<span class="arithmatex">\(G\)</span>与<span class="arithmatex">\(S\)</span>列一个矩阵，定义<span class="arithmatex">\(\mu(g,s) = [g(s)==s]\)</span> </p>
<p><span class="arithmatex">\(\sum_{g}\sum_{s}\mu(g,s) = \sum_{s}|G_{s}| = t |G_{s}|[s] = t|G|\)</span></p>
<p>于是最后的结果为<span class="arithmatex">\(t = \frac{1}{|G|}\sum_{g}\sum_{s}\mu(g,s)\)</span></p>
<h4 id="polya">Polya计数原理的简述与感性证明</h4>
<p>之所以将它称之为计数原理在于这个方法简化了上面引理的一部分计算。</p>
<p>引用上面Burnside引理的结果<span class="arithmatex">\(t = \frac{1}{|G|}\sum_{g}\sum_{s}\mu(g,s)\)</span></p>
<p>Polya计数原理简化了<span class="arithmatex">\(\sum_{s}\mu(g,s)\)</span>的计算。</p>
<p>原理在于对每个置换进行循环分解。</p>
<p>大概举个例子<span class="arithmatex">\(g = (1)(2,3)(4,5,7)(6)(9)\)</span></p>
<p>可以理性观察这个置换，只有每个括号里的元素颜色一样的时候才会对答案有贡献。</p>
<p>于是<span class="arithmatex">\(\sum_{s}\mu(g,s) = m^{|g|}\)</span></p>
<p>其中<span class="arithmatex">\(|g|\)</span>表示<span class="arithmatex">\(g\)</span>再进行循环分解后有多少个括号。</p>
<p>于是上面的式子就变成了<span class="arithmatex">\(t = \frac{1}{|G|}\sum_{g}m^{|g|}\)</span></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../javascripts/mathjax.js" defer></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
