<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>掷色子可以让我变聪明吗 - My Docs</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2020</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../2020/23%E6%A0%91%E7%9A%84%E4%B8%80%E7%A7%8D%E5%88%A0%E9%99%A4%E6%96%B9%E6%B3%95/" class="dropdown-item">23树的一种删除方法</a>
</li>
            
<li>
    <a href="../../2020/3-3SAT%E9%97%AE%E9%A2%98NP%E5%AE%8C%E5%85%A8%E6%80%A7%E8%AF%81%E6%98%8E/" class="dropdown-item">3-3SAT问题NP完全性证明</a>
</li>
            
<li>
    <a href="../../2020/Burnside%E5%BC%95%E7%90%86%E4%B8%8EPolya%E8%AE%A1%E6%95%B0%E5%8E%9F%E7%90%86/" class="dropdown-item">Burnside引理与Polya计数原理</a>
</li>
            
<li>
    <a href="../../2020/k-median%E9%97%AE%E9%A2%98%E5%9C%A8Metric%E7%A9%BA%E9%97%B4%E4%B8%8A%E7%9A%84%E8%BF%91%E4%BC%BC%E8%A7%A3%E6%B3%95/" class="dropdown-item">k-median问题在Metric空间上的近似解法</a>
</li>
            
<li>
    <a href="../../2020/%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%94%A8%E5%88%B0%E7%9A%84%E7%94%B5%E5%AD%90%E4%B9%A6/" class="dropdown-item">一些学习过程中用到的电子书</a>
</li>
            
<li>
    <a href="../../2020/%E9%A1%B6%E7%82%B9%E8%A6%86%E7%9B%96%E9%97%AE%E9%A2%98%E5%BA%A6%E6%95%B0%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E7%9A%84%E4%B8%80%E4%B8%AA%E4%B8%8B%E7%95%8C/" class="dropdown-item">顶点覆盖问题度数贪心算法的一个下界</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2021</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../HelloWorld%E4%B8%AD%E7%9A%84%E9%98%BF%E5%B0%94%E5%A1%94%E6%8B%89%E6%98%AF%E5%90%A6%E6%98%AF%E5%9B%BE%E7%81%B5%E6%9C%BA/" class="dropdown-item">HelloWorld中的阿尔塔拉是否是图灵机</a>
</li>
            
<li>
    <a href="../NP-Complete%E9%97%AE%E9%A2%98%E4%B9%B1%E8%AF%81/" class="dropdown-item">NP-Complete问题乱证</a>
</li>
            
<li>
    <a href="../Quartus2%E4%B8%8Emodelsim%E8%81%94%E7%94%A8%E6%97%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/" class="dropdown-item">Quartus2与modelsim联用时的一些坑</a>
</li>
            
<li>
    <a href="../StrassenAlgorithm/" class="dropdown-item">StrassenAlgorithm</a>
</li>
            
<li>
    <a href="../X3C-1%E4%B8%8E%E5%B9%BF%E4%B9%89%E5%88%92%E5%88%86%E9%97%AE%E9%A2%98%E7%9A%84NP%E5%AE%8C%E5%85%A8%E6%80%A7%E8%AF%81%E6%98%8E/" class="dropdown-item">X3C-1与广义划分问题的NP完全性证明</a>
</li>
            
<li>
    <a href="../cmake%E7%9A%84%E5%9D%91/" class="dropdown-item">cmake的坑</a>
</li>
            
<li>
    <a href="../edge-decomposition/" class="dropdown-item">edge-decomposition</a>
</li>
            
<li>
    <a href="../push-relabel-algorithm/" class="dropdown-item">push-relabel_algorithm</a>
</li>
            
<li>
    <a href="../%E4%BA%8C%E7%BB%B4%E6%9C%80%E7%9F%AD%E8%B7%AFNP-complete/" class="dropdown-item">二维最短路NP-complete</a>
</li>
            
<li>
    <a href="./" class="dropdown-item active">掷色子可以让我变聪明吗</a>
</li>
            
<li>
    <a href="../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%B7%B7%E4%B9%B1%E6%9D%82%E8%AE%B0/" class="dropdown-item">操作系统混乱杂记</a>
</li>
            
<li>
    <a href="../%E6%AD%A3%E5%88%99%E8%AF%AD%E8%A8%80%E5%9C%A8%E5%8F%AF%E5%88%97%E4%B8%AA%E5%B9%B6%E5%92%8C%E4%BA%A4%E8%BF%90%E7%AE%97%E4%B8%8B%E7%9A%84%E4%B8%8D%E5%B0%81%E9%97%AD%E6%80%A7/" class="dropdown-item">正则语言在可列个并和交运算下的不封闭性</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2022</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../2022/Advanced_Algorithm/" class="dropdown-item">Advanced Algorithm</a>
</li>
            
<li>
    <a href="../../2022/CS168Toolbox/" class="dropdown-item">CS168 The Modern Algorithmic Toolbox</a>
</li>
            
<li>
    <a href="../../2022/Counting%20and%20sampling/" class="dropdown-item">Counting and sampling notes</a>
</li>
            
<li>
    <a href="../../2022/LinearAlgebraDownRight%E9%98%85%E8%AF%BB/" class="dropdown-item">LinearAlgebraDownRight阅读</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../%E4%BA%8C%E7%BB%B4%E6%9C%80%E7%9F%AD%E8%B7%AFNP-complete/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%B7%B7%E4%B9%B1%E6%9D%82%E8%AE%B0/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            
            
            
            
            
            
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>想试试看自己能不能写出民科一样的文风.</p>
<!-- more -->

<p>掷色子, 投硬币可以说是最先进入意识中的随机事件, 一方面上随机方法让我们拥有了一种可以同时审视所有情况的方法, 另一方面随机方法也给了常规非随即方法一种新的审视方法.</p>
<h3 id="_1">切尔诺夫界</h3>
<p>如果 <span class="arithmatex">\(X_{1}, .., X_{n}\)</span> 是 <span class="arithmatex">\(\{0,1\}\)</span> 上两两独立的随机变量, 且 <span class="arithmatex">\(\mu = \sum_{i=1}^{n}E(X_{i})\)</span> , 那么对于任意的<span class="arithmatex">\(\delta &gt;0\)</span>有</p>
<div class="arithmatex">\[P\{\sum_{i=1}^{n}X_{i} \geq (1 + \delta)\mu\} \leq (\frac{e^{\delta}}{(1+\delta)^{(1+\delta)}})^{\mu}\]</div>
<div class="arithmatex">\[P\{\sum_{i=1}^{n}X_{i} \geq (1 - \delta)\mu\} \leq (\frac{e^{\delta}}{(1-\delta)^{(1-\delta)}})^{\mu}\]</div>
<p>其推论
$$P{|\sum_{i=1}^{n}X_{i} - \mu| \geq c\mu } \leq 2e^{-\min {c^{2}/4, c/2}\mu } $$</p>
<p>等号右侧可以视为一个关于<span class="arithmatex">\(c\)</span>的指数函数, 这将会给假设检验提供指数般的下降能力. 也就是说, 在进行建设检验的时候, 验证命题的正确, 如果构造合理, 可以只使用<span class="arithmatex">\(log\)</span>级别的数据量.</p>
<h3 id="bounded-error">Bounded Error</h3>
<p>作为上面例子的直接应用, 如果我们拥有一枚朝上概率为<span class="arithmatex">\(\rho\)</span>的硬币, 其中 <span class="arithmatex">\(\rho &gt; \frac{1}{2}\)</span>, 那么对于任意的 <span class="arithmatex">\(p=1 - \frac{1}{2^n}\)</span> , 我们都可以在 <span class="arithmatex">\(O(\log n)\)</span> 的时间内得到这样一枚硬币.</p>
<h3 id="operatornamebpp"><span class="arithmatex">\(\operatorname{BPP}\)</span></h3>
<p><span class="arithmatex">\(\operatorname{BPTIME}(O(f(x)))\)</span> 代表了能在<span class="arithmatex">\(O(f(x))\)</span>的概率图灵机上判定的问题的集合. <span class="arithmatex">\(\operatorname{BPP} = \bigcup_{i = 0} ^ {\inf}\)</span> <span class="arithmatex">\(\operatorname{BPTIME}(n^{i})\)</span> 则代表在概率意义下 <span class="arithmatex">\(\operatorname{P}\)</span> 的对应类.</p>
<p>值得注意的是, 这里的运行时间, 是对于所有可能下的最坏运行时间, 而决定这样一个概率图灵机是否接受一个字符串取决于所有可能的转移之下, 接受的概率大还是拒绝的概率大, 当然由于 Bounded error 的情况下, 这里的概率只需要大于 <span class="arithmatex">\(\frac{1}{2}\)</span> 就好了.</p>
<p>如果接受的概率定义如此"松", 那么对于运行时间呢, 实际上如果将最坏时间替换为期望时间也不会产生 <span class="arithmatex">\(\operatorname{BPP}\)</span> 发生变化, 当然从这里就能简单窥探出概率图灵机与非确定性图灵机的区别, 虽然它们都具有审视所有可能情况的能力, 但概率性图灵机限定了期望的运行时间. </p>
<p>同时概率图灵机接受输入, 取决于接受的情况是多是少, 而并非只有一个接受情况.</p>
<p>很容易验证出 <span class="arithmatex">\(\operatorname{P} \subset \operatorname{BPP}\)</span> , 但是否相等仍然是OPEN的. </p>
<p>当然由于简单的定义,很容易得到 <span class="arithmatex">\(\operatorname{BPP} \subset \operatorname{EXP}\)</span> , 因为可以在指数时间之内枚举所有的随机选择.</p>
<h3 id="derandomize">Derandomize</h3>
<p>前文提到了在常规算法设计中引入概率, 可以改变审视算法的观点, 例如可以在期望<span class="arithmatex">\(O(n)\)</span>的时间内得到一个数列的第<span class="arithmatex">\(k\)</span>大, 例如可以在期望多项式时间内判定质数, 虽然前两个问题都存在更优秀的在确定性图灵机下的对应方法, 但都显得更加复杂. </p>
<p>除此之外也有更多已被证明属于 <span class="arithmatex">\(\operatorname{BPP}\)</span> , 而不知道是否属于 <span class="arithmatex">\(\operatorname{P}\)</span> 的问题, 例如检验一个多项式是否恒为0.</p>
<p>即使如此人们仍然相信 <span class="arithmatex">\(\operatorname{P} = \operatorname{BPP}\)</span>, 或许是因为对于一些简单的概率算法, 存在可以简单构造出的确定性算法. 例如对于Set Cover 存在一个近似度为 <span class="arithmatex">\(O(\ln n)\)</span> 的算法, 基于概率对LP中的变量进行随机赋值. 可以很简单的通过期望, 来反推出每个决策变量是多少, 这个过程就叫做 Derandomize.</p>
<h3 id="rp-and-corp">RP and coRP</h3>
<p>为了探索 <span class="arithmatex">\(\operatorname{P}\)</span> 与 <span class="arithmatex">\(\operatorname{BPP}\)</span> 之间的 gap , 可以更加收紧 <span class="arithmatex">\(\operatorname{BPP}\)</span> 的定义, 例如使之在错误的概率变成 0, 使之成为 <span class="arithmatex">\(\operatorname{RP}\)</span> , 同样形成 <span class="arithmatex">\(\operatorname{coRP}\)</span> , 有意思的是 $\operatorname{ZPP} = \operatorname{RP} \bigcap \operatorname{coRP} $</p>
<h3 id="key">Key</h3>
<p>一个随机图灵机可以转化成一个除一般的输入之外还有一个输入的串不妨把它叫做 key 吧, 我也不知道应该叫作什么, 这个 key 决定了整个随机过程.</p>
<p>在这样的定义之下, 可以证明出 <span class="arithmatex">\(\operatorname{BPP} \subset \operatorname{P_{/poly}}\)</span> 与 <span class="arithmatex">\(\operatorname{BPP} \subset \operatorname{PH}\)</span> , 更进一步有 <span class="arithmatex">\(\operatorname{BPP} \subset \operatorname{\sum_{2}^{P}} \bigcup \operatorname{\Pi_{2}^{P}}\)</span> . 它起码存在于多项式分级之中了, 但由于 <span class="arithmatex">\(\operatorname{BPP}\)</span> 基于语义的定义, 让 <span class="arithmatex">\(\operatorname{BPP}\)</span> 层的完全问题比较难以找到, 也让这个层级的发展有了一些困难.</p>
<h3 id="_2">交互式证明</h3>
<p>零知识证明是交互式证明中的一个小部分, 零知识证明可以让我们看到一个能力不强的个体, 如果可以跟一个能力更强的个体交互, 便能获得一个比较强的能力.</p>
<p>当让受制于交互的形式, 获得的能力也不一样, 例如如果一个普通的图灵机与一个能力极强的个体交互, 这里的个体可以突破图灵机的限制, 这样一种交互的形式可以产生<span class="arithmatex">\(\operatorname{dIP}\)</span>类, 可以发现如果对于 <span class="arithmatex">\(\operatorname{NP}\)</span> 的语言, 由于可以提供一个短证明, 那么便可以在一轮之内完成交互, 而对于任意一个多项式交互回合, 可以利用非确定性图灵机猜出交互过程, 于是便可以得到 <span class="arithmatex">\(\operatorname{dIP} = \operatorname{NP}\)</span>. 这个结果可能有点令人失望.</p>
<p>但幸运的是如果我们将普通的图灵机替换成概率图灵机, 便可以让能力提升到<span class="arithmatex">\(\operatorname{PSPACE}\)</span> , 即 <span class="arithmatex">\(\operatorname{IP} = \operatorname{PSPACE}\)</span> .</p>
<p>所以如果有了一个色子, 能否增强机器的能力仍然有待商榷, 而且色子也无法让我们审视全部的答案. 但如果色子无法可以带来巨大的提高, 那无异于说明了寻找理想的噪声是无意义的.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../javascripts/mathjax.js" defer></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
