<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>StrassenAlgorithm - My Docs</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2020</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../2020/23%E6%A0%91%E7%9A%84%E4%B8%80%E7%A7%8D%E5%88%A0%E9%99%A4%E6%96%B9%E6%B3%95/" class="dropdown-item">23树的一种删除方法</a>
</li>
            
<li>
    <a href="../../2020/3-3SAT%E9%97%AE%E9%A2%98NP%E5%AE%8C%E5%85%A8%E6%80%A7%E8%AF%81%E6%98%8E/" class="dropdown-item">3-3SAT问题NP完全性证明</a>
</li>
            
<li>
    <a href="../../2020/Burnside%E5%BC%95%E7%90%86%E4%B8%8EPolya%E8%AE%A1%E6%95%B0%E5%8E%9F%E7%90%86/" class="dropdown-item">Burnside引理与Polya计数原理</a>
</li>
            
<li>
    <a href="../../2020/k-median%E9%97%AE%E9%A2%98%E5%9C%A8Metric%E7%A9%BA%E9%97%B4%E4%B8%8A%E7%9A%84%E8%BF%91%E4%BC%BC%E8%A7%A3%E6%B3%95/" class="dropdown-item">k-median问题在Metric空间上的近似解法</a>
</li>
            
<li>
    <a href="../../2020/%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%94%A8%E5%88%B0%E7%9A%84%E7%94%B5%E5%AD%90%E4%B9%A6/" class="dropdown-item">一些学习过程中用到的电子书</a>
</li>
            
<li>
    <a href="../../2020/%E9%A1%B6%E7%82%B9%E8%A6%86%E7%9B%96%E9%97%AE%E9%A2%98%E5%BA%A6%E6%95%B0%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E7%9A%84%E4%B8%80%E4%B8%AA%E4%B8%8B%E7%95%8C/" class="dropdown-item">顶点覆盖问题度数贪心算法的一个下界</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2021</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../HelloWorld%E4%B8%AD%E7%9A%84%E9%98%BF%E5%B0%94%E5%A1%94%E6%8B%89%E6%98%AF%E5%90%A6%E6%98%AF%E5%9B%BE%E7%81%B5%E6%9C%BA/" class="dropdown-item">HelloWorld中的阿尔塔拉是否是图灵机</a>
</li>
            
<li>
    <a href="../NP-Complete%E9%97%AE%E9%A2%98%E4%B9%B1%E8%AF%81/" class="dropdown-item">NP-Complete问题乱证</a>
</li>
            
<li>
    <a href="../Quartus2%E4%B8%8Emodelsim%E8%81%94%E7%94%A8%E6%97%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/" class="dropdown-item">Quartus2与modelsim联用时的一些坑</a>
</li>
            
<li>
    <a href="./" class="dropdown-item active">StrassenAlgorithm</a>
</li>
            
<li>
    <a href="../X3C-1%E4%B8%8E%E5%B9%BF%E4%B9%89%E5%88%92%E5%88%86%E9%97%AE%E9%A2%98%E7%9A%84NP%E5%AE%8C%E5%85%A8%E6%80%A7%E8%AF%81%E6%98%8E/" class="dropdown-item">X3C-1与广义划分问题的NP完全性证明</a>
</li>
            
<li>
    <a href="../cmake%E7%9A%84%E5%9D%91/" class="dropdown-item">cmake的坑</a>
</li>
            
<li>
    <a href="../edge-decomposition/" class="dropdown-item">edge-decomposition</a>
</li>
            
<li>
    <a href="../push-relabel-algorithm/" class="dropdown-item">push-relabel_algorithm</a>
</li>
            
<li>
    <a href="../%E4%BA%8C%E7%BB%B4%E6%9C%80%E7%9F%AD%E8%B7%AFNP-complete/" class="dropdown-item">二维最短路NP-complete</a>
</li>
            
<li>
    <a href="../%E6%8E%B7%E8%89%B2%E5%AD%90%E5%8F%AF%E4%BB%A5%E8%AE%A9%E6%88%91%E5%8F%98%E8%81%AA%E6%98%8E%E5%90%97/" class="dropdown-item">掷色子可以让我变聪明吗</a>
</li>
            
<li>
    <a href="../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%B7%B7%E4%B9%B1%E6%9D%82%E8%AE%B0/" class="dropdown-item">操作系统混乱杂记</a>
</li>
            
<li>
    <a href="../%E6%AD%A3%E5%88%99%E8%AF%AD%E8%A8%80%E5%9C%A8%E5%8F%AF%E5%88%97%E4%B8%AA%E5%B9%B6%E5%92%8C%E4%BA%A4%E8%BF%90%E7%AE%97%E4%B8%8B%E7%9A%84%E4%B8%8D%E5%B0%81%E9%97%AD%E6%80%A7/" class="dropdown-item">正则语言在可列个并和交运算下的不封闭性</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2022</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../2022/Advanced_Algorithm/" class="dropdown-item">Advanced Algorithm</a>
</li>
            
<li>
    <a href="../../2022/CS168Toolbox/" class="dropdown-item">CS168 The Modern Algorithmic Toolbox</a>
</li>
            
<li>
    <a href="../../2022/Counting%20and%20sampling/" class="dropdown-item">Counting and sampling notes</a>
</li>
            
<li>
    <a href="../../2022/LinearAlgebraDownRight%E9%98%85%E8%AF%BB/" class="dropdown-item">LinearAlgebraDownRight阅读</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Quartus2%E4%B8%8Emodelsim%E8%81%94%E7%94%A8%E6%97%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../X3C-1%E4%B8%8E%E5%B9%BF%E4%B9%89%E5%88%92%E5%88%86%E9%97%AE%E9%A2%98%E7%9A%84NP%E5%AE%8C%E5%85%A8%E6%80%A7%E8%AF%81%E6%98%8E/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#strassen-algorithm" class="nav-link">Strassen Algorithm</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>Strassen 算法的一丁点推导(ﾉ*･ω･)ﾉ</p>
<!-- more -->

<h2 id="strassen-algorithm">Strassen Algorithm</h2>
<p>此处指的是计算矩阵乘法的那个Strassen算法。</p>
<p>本文假设你了解Strassen算法的流程</p>
<h3 id="_1">推导</h3>
<p>我们事后得知这种算法是将原有的<span class="arithmatex">\(8\)</span>的乘法结果压缩成了<span class="arithmatex">\(7\)</span>个。</p>
<p>我们首先来约定三种small case</p>
<h4 id="3-small-case">3种 small case</h4>
<p>3种small case都是经过分成<strong>大小相同</strong>的块，形成矩阵乘一个向量的形式。</p>
<p>形如下面的样子</p>
<div class="arithmatex">\[\begin{pmatrix}a_{11}  &amp; a_{12} \\ a_{21} &amp; a_{22}\end{pmatrix}\begin{pmatrix} b_{1} \\ b_{2}\end{pmatrix}\]</div>
<h5 id="1st">1st</h5>
<p>第一种为<span class="arithmatex">\(a_{11},a_{12},a_{21},a_{22}\)</span>都相等，这个时候乘法结果就是</p>
<div class="arithmatex">\[\begin{pmatrix} a(b_{1}+b_{2}) \\ a(b_{1}+b_{2})\end{pmatrix}\]</div>
<p>显然对于这种情况我们只需要<strong>实际</strong>计算一次矩阵乘法就好了</p>
<h5 id="2nd">2nd</h5>
<p>第二种情况首先<span class="arithmatex">\(a_{11},a_{12},a_{21},a_{22}\)</span>的<strong>绝对值相等</strong>，其次对于符号来说</p>
<p>要么两行的符号不同，要么两列的符号不同</p>
<p>这里给出两行符号不同的情况下的结果。</p>
<div class="arithmatex">\[\begin{pmatrix} a(b_{1}+b_{2}) \\ -a(b_{1}+b_{2})\end{pmatrix}\]</div>
<p>可以发现我们也只需要<strong>实际</strong>计算一次矩阵乘法。</p>
<h5 id="3rd">3rd</h5>
<p>第三种情况分块后的矩阵要么是上三角矩阵，要么是下三角矩阵，且矩阵不位于对角线上的非零元绝对值等于对角线之差。</p>
<p>形如<span class="arithmatex">\(\begin{pmatrix}a_{1}&amp; a_{1}-a_{2} \\ 0 &amp; a_{2}\end{pmatrix}\)</span></p>
<p>可以发现这种情况下只需要<strong>实际</strong>计算两次次矩阵乘法。</p>
<div class="arithmatex">\[\begin{pmatrix} a_{1}(b_{1}+b_{2}) -  a_{2}b_{2} \\ a_{2}b_{2}\end{pmatrix}\]</div>
<h4 id="_2">乘法组的矩阵表示方法</h4>
<p>重新回到问题开始，我们要计算两个方阵相乘，记为</p>
<div class="arithmatex">\[\begin{pmatrix}  A_{11} &amp; A_{12} \\ A_{21} &amp; A_{22} \end{pmatrix} \times  \begin{pmatrix} B_{11} &amp; B_{12} \\ B_{21} &amp; B_{22} \end{pmatrix} = \begin{pmatrix} C_{11} &amp; C_{12} \\ C_{21} &amp; C_{22} \end{pmatrix}\]</div>
<p>显然</p>
<div class="arithmatex">\[C_{11} = A_{11}B_{11} + A_{12}B_{21} \\ C_{12}=A_{11}B_{12}+A_{12}B_{22} \\ C_{21}=A_{21}B_{11}+A_{22}B_{21} \\ C_{22}=A_{21}B_{12}+A_{22}B_{22}\]</div>
<p>我们要的其实是这四个分量于是现在将结果展平，如下</p>
<div class="arithmatex">\[\begin{pmatrix} C_{11} \\ C_{12} \\ C_{21} \\ C_{22}\end{pmatrix} = \begin{pmatrix} A_{11} &amp; A_{12} &amp; 0 &amp; 0 \\ A_{21} &amp; A_{22} &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; A_{11} &amp; A_{12} \\ 0 &amp; 0 &amp; A_{21} &amp; A_{22}  \end{pmatrix}\begin{pmatrix} B_{11} \\ B_{21} \\ B_{12} \\ B_{22}\end{pmatrix}\]</div>
<p>下一步是将中间这个大的矩阵用上面3种small case拆开。</p>
<p>实测这里拆其实也有技巧，必须挑选对角线上的元素，我试了一次在一行或一列上的时候并不能继续化简（也可能是我sb了，总之我放在最后了，欢迎尝试构造）</p>
<div class="arithmatex">\[\begin{pmatrix} A_{11} &amp; A_{12} &amp; 0 &amp; 0 \\ A_{21} &amp; A_{22} &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; A_{11} &amp; A_{12} \\ 0 &amp; 0 &amp; A_{21} &amp; A_{22}  \end{pmatrix} = \begin{pmatrix}A_{11} &amp; -A_{11} &amp; 0 &amp; 0 \\ A_{11} &amp; -A_{11} &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; -A_{22} &amp; A_{22} \\ 0 &amp; 0 &amp; -A_{22} &amp; A_{22}\end{pmatrix} + \begin{pmatrix}0 &amp; A_{12}+A_{11} &amp; 0 &amp; 0 \\ A_{21}-A_{11} &amp; A_{22}+A_{11} &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; A_{11}+A_{22} &amp; A_{12}-A_{22} \\ 0 &amp; 0 &amp; A_{21}+A_{22} &amp; 0\end{pmatrix}\]</div>
<p>对于左侧的矩阵再进行分块后（左上角和右下角，便成为了2个case2）可以通过2次乘法得到结果。</p>
<p>而对于右侧的矩阵。</p>
<div class="arithmatex">\[ \begin{pmatrix}0 &amp; A_{12}+A_{11} &amp; 0 &amp; 0 \\ A_{21}-A_{11} &amp; A_{22}+A_{11} &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; A_{11}+A_{22} &amp; A_{12}-A_{22} \\ 0 &amp; 0 &amp; A_{21}+A_{22} &amp; 0\end{pmatrix} = \\ \begin{pmatrix}0 &amp; A_{12}+A_{11} &amp; 0 &amp; 0 \\ A_{21}-A_{11} &amp; 0 &amp; -A_{11}-A_{22} &amp; 0 \\ 0 &amp; -A_{11}-A_{22} &amp; 0 &amp; A_{12}-A_{22} \\ 0 &amp; 0 &amp; A_{21}+A_{22} &amp; 0\end{pmatrix}+\begin{pmatrix}0 &amp; 0 &amp; 0&amp; 0 \\ 0 &amp; A_{11}+A_{22} &amp; A_{11}+A_{22} &amp; 0 \\ 0 &amp; A_{11}+A_{22} &amp; A_{11}+A_{22} &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 \end{pmatrix}\]</div>
<p>其中右侧的矩阵对应于case1，只需要一次乘法就好了</p>
<p>对于等号右侧第一个矩阵来说可以分成两个case3</p>
<p>即</p>
<div class="arithmatex">\[\begin{pmatrix}A_{22}-A_{11} &amp; -A_{11}-A_{22} \\0 &amp; A_{21} + 22\end{pmatrix}, \begin{pmatrix}A_{12}+A_{11} &amp; 0 \\ -A_{11}-A_{22} &amp; A_{12}-A_{22}\end{pmatrix}\]</div>
<p>周围的0就补不了</p>
<p>总之对于本节一开始的大矩阵来说可以分解成这么几个矩阵，一种进行7次乘法就可以得到结果。</p>
<h3 id="_3">参考文献</h3>
<p>https://ccjou.wordpress.com/2013/06/04/%E5%88%86%E6%B2%BB%E7%9F%A9%E9%99%A3%E4%B9%98%E6%B3%95%E2%94%80%E2%94%80strassen-%E6%BC%94%E7%AE%97%E6%B3%95/</p>
<hr />
<h3 id="_4">附录</h3>
<div class="arithmatex">\[\begin{pmatrix} A_{11} &amp; A_{12} &amp; 0 &amp; 0 \\ A_{21} &amp; A_{22} &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; A_{11} &amp; A_{12} \\ 0 &amp; 0 &amp; A_{21} &amp; A_{22}  \end{pmatrix} = \begin{pmatrix}A_{11} &amp; -A_{11} &amp; 0 &amp; 0 \\ A_{11} &amp; -A_{11} &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; -A_{12} &amp; A_{12} \\ 0 &amp; 0 &amp; -A_{12} &amp; A_{12}\end{pmatrix} + \begin{pmatrix}0 &amp; A_{12}+A_{11} &amp; 0 &amp; 0 \\ A_{21}-A_{11} &amp; A_{22}+A_{11} &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; A_{11}+A_{12} &amp; 0 \\ 0 &amp; 0 &amp; A_{21}+A_{12} &amp; A_{22}-A_{12}\end{pmatrix}\]</div>
<p>对于左侧的矩阵再进行分块后（左上角和右下角，便成为了2个case2）可以通过2次乘法得到结果。</p>
<p>而对于右侧的矩阵。</p>
<div class="arithmatex">\[ \begin{pmatrix}0 &amp; A_{12}+A_{11} &amp; 0 &amp; 0 \\ A_{21}-A_{11} &amp; A_{22}+A_{11} &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; A_{11}+A_{12} &amp; 0 \\ 0 &amp; 0 &amp; A_{21}+A_{12} &amp; A_{22}-A_{12}\end{pmatrix} = \\ \begin{pmatrix}0 &amp; 0 &amp; -A_{11}-A_{12} &amp; 0 \\ A_{21}-A_{11} &amp; A_{22}+A_{11} &amp; 0 &amp; 0 \\ 0 &amp; -A_{11}-A_{12} &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; A_{21}+A_{12} &amp; A_{22}-A_{12}\end{pmatrix}+\begin{pmatrix}0 &amp; A_{12}+A_{11} &amp; A_{12}+A_{11}&amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; A_{11}+A_{12} &amp; A_{11}+A_{12} &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 \end{pmatrix}\]</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../javascripts/mathjax.js" defer></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
