<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>从零开始的解析HWDB1.1数据之路 - Kvrmnks's Blog</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Kvrmnks's Blog</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                            <li class="navitem">
                                <a href="../" class="nav-link">Blog</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">第一步 得到数据集</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">第二步 解析一个文件</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_3" class="nav-link">第三步 看看图片长啥样</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_4" class="nav-link">第四步 图片处理</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_7" class="nav-link">一些补充</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>本文旨在为自身后日回忆~~并非用于教学~~
<!--more--></p>
<p>本文强烈建议使用jupyter lab</p>
<hr />
<h2 id="_1">第一步 得到数据集</h2>
<p>~~不说了~~</p>
<hr />
<h2 id="_2">第二步 解析一个文件</h2>
<p>就来解析这个叫“1001-c.gnt”的文件吧</p>
<p>官网上有具体的文件格式</p>
<p>简单来说是，一个这样的文件中包含了多个图片</p>
<p>~~直接上代码好了~~</p>
<pre><code class="python">import numpy as np
import struct
def load_raw_data(id):
    path = '../HWDB1.1trn_gnt/' + str(id) + '-c.gnt'
    file = open(path, 'rb')
    features = []
    labels = []
    while file.read(1) != '':
        file.seek(-1, 1)
        buf = file.read(4)
        if len(buf) != 4:
            break
        length_bytes = struct.unpack('&lt;I', buf)[0]
        tag_code = file.read(2)
        width = struct.unpack('&lt;H', file.read(2))[0]
        height = struct.unpack('&lt;H', file.read(2))[0]
        content = file.read(height*width)
        img = np.frombuffer(content, dtype=np.uint8).reshape(height,width)
        features.append(img)
        labels.append(char_dict[tag_code.decode('gb2312')])
    return np.array(features), np.array(labels)
</code></pre>

<p>char_dict就不放在这里了，太长了</p>
<p>这个函数的第一个返回值是一个ndarray，每个元素是一个灰度图片</p>
<p>第二个返回值是labels数组代表了每个图片分别属的类别</p>
<p>然后随便说一些细节吧</p>
<ol>
<li>每次读完一个图片之后通过</li>
</ol>
<pre><code class="python">if len(buf) != 4:
    break
</code></pre>

<p>来判断文件是不是读完了</p>
<ol>
<li>中文编码是gb2312格式的</li>
<li>读入文件的时候用np.frombuffer会快一点，尽量不要一个一个像素的读，py的速度太拉胯了</li>
<li>dtype=np.uint8 可以极限省内存</li>
</ol>
<hr />
<h2 id="_3">第三步 看看图片长啥样</h2>
<pre><code class="python">import matplotlib.pyplot as plt
features, labels = load_raw_data(1001)
plt.imshow(features[0])
</code></pre>

<p><img alt="" src="1596034371418.jpg" /></p>
<p>同样也可以输出图片的大小</p>
<pre><code class="python">print(features[0].shape)
</code></pre>

<p>如果你多看几张图片的话就会发现，基本上每张图片的大小都是不一样的，这显然(显然吗？)不能直接用，我们需要先把图片都转换成一样的大小</p>
<hr />
<h2 id="_4">第四步 图片处理</h2>
<p>以将图片最终转换成32*32为例</p>
<h3 id="_5">偷工减料的方法</h3>
<p>pyTorch 有个叫做AdaptiveAvgPool2d的东西
导入pytorch的相关东西</p>
<pre><code class="python">import torch.nn as nn
import torch
ft = nn.AdaptiveAvgPool2d((32, 32))
</code></pre>

<p>为了使用pytorch就必须把原来图片的numpy形式转换成pytorch使用的Tensor形式
还要注意把数据格式改成float格式才能作为参数传到网络里
最后还要注意添加一维作为通道维
反正挺烦的</p>
<pre><code class="python">img = torch.from_numpy(features[0])
img = torch.from_numpy(features[0]).float().view(1, features[0].shape[0], features[0].shape[1])
new_img = ft(img)
</code></pre>

<p>可以再输出一下img的大小</p>
<pre><code class="python">print(img.shape)
</code></pre>

<p>可以发现变成了(1, 32, 32)，第一个1是指一个通道，不了解也没关系(
把图片plot出来看看</p>
<pre><code class="python">plt.imshow(new_img[0])
</code></pre>

<p><img alt="" src="1596035144870.jpg" />
虽然大小对了，但是图像完全走样了...</p>
<h3 id="_6">手工缩放图像</h3>
<p>没想到好的办法，只能手动缩放了，这里主要使用了PIL的Image模块</p>
<pre><code class="python">from PIL import Image
</code></pre>

<p>幸运的是，Image可以通过numpy的ndarray直接生成灰度图</p>
<pre><code class="python">img = Image.fromarray(features[0])
</code></pre>

<p>假设我们想把图片转换成高h宽w（假设图片的原来大小为高x宽y）
不妨假设h=w=0好了~~好萌啊~~
我们就能得到图片的缩放比例</p>
<pre><code class="python">h,w = 32,32
x,y = features[0].shape
ratio = min(h/x, w/y)
</code></pre>

<p>然后通过PIL来进行图片的缩放</p>
<pre><code class="python">x,y = int(ratio*x), int(ratio*y)
img = img.resize((y,x), Image.ANTIALIAS)
</code></pre>

<p>resize的第一个参数是指要变换后的大小, <strong>这里有个坑点，排在前面的是width</strong>
第二个参数是指插值方法
如果你不知道到底做的对不对可以通过</p>
<pre><code class="python">print(img.size) # 查看图片的大小
img.show() # 康康图片长啥样
</code></pre>

<p>最后我们要把图片补成高h宽w（为什么还要补原因自己想去
没有太好的方法，我们就采用一种奇技淫巧
先创建一张空图</p>
<pre><code class="python">new_img = Image.new('L',(w, h), 255)
</code></pre>

<p>'L'代表为灰度图，第二个参数依旧是<strong>width在前面</strong>，255表示每个像素点都是255即白色
然后我们把之前resize的图片粘到这张空图的中间</p>
<pre><code class="python">x,y = int((h-x)/2), int((w-y)/2)
new_img.paste(img, (y, x))
</code></pre>

<p>paste的第二个参数表示img的左上角处于哪个位置，<strong>width在前</strong>
最后只需要从Image转会ndarray就好了</p>
<pre><code class="python">arr = np.asarray(new_img)
plt.imshow(arr)
</code></pre>

<p>发现效果好多了
<img alt="" src="1596036378417.jpg" /></p>
<hr />
<h2 id="_7">一些补充</h2>
<p>在缩放图片的时候可以引入一些随机因素，来提高模型的泛化能力
比如, 让图片不一定被放缩到最大</p>
<pre><code class="python">h,w = 32,32
x,y = features[0].shape
ratio = min((h-np.random.randint(3,5))/x, (w-np.random.randint(3,5))/y)
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
