<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kvrmnks.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="调试的时候姑且做了一个调试笔记, 稍微列一些回忆中的坑吧.">
<meta property="og:type" content="article">
<meta property="og:title" content="Quartus2与modelsim联用时的一些坑">
<meta property="og:url" content="https://kvrmnks.top/2021/05/02/2021/Quartus2%E4%B8%8Emodelsim%E8%81%94%E7%94%A8%E6%97%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/index.html">
<meta property="og:site_name" content="Kvrmnks&#39; blog">
<meta property="og:description" content="调试的时候姑且做了一个调试笔记, 稍微列一些回忆中的坑吧.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-02T01:56:07.000Z">
<meta property="article:modified_time" content="2022-02-12T01:51:36.724Z">
<meta property="article:author" content="kvrmnks">
<meta property="article:tag" content="计算机组成原理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kvrmnks.top/2021/05/02/2021/Quartus2%E4%B8%8Emodelsim%E8%81%94%E7%94%A8%E6%97%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Quartus2与modelsim联用时的一些坑 | Kvrmnks' blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kvrmnks' blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kvrmnks.top/2021/05/02/2021/Quartus2%E4%B8%8Emodelsim%E8%81%94%E7%94%A8%E6%97%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kvrmnks">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kvrmnks' blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Quartus2与modelsim联用时的一些坑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-02 09:56:07" itemprop="dateCreated datePublished" datetime="2021-05-02T09:56:07+08:00">2021-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-12 09:51:36" itemprop="dateModified" datetime="2022-02-12T09:51:36+08:00">2022-02-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>调试的时候姑且做了一个调试笔记, 稍微列一些回忆中的坑吧.</p>
<span id="more"></span>

<hr>
<p>安装ModelSim的时候一定要保证和Quartus版本号一致</p>
<hr>
<h3 id="由Verilog中产生的-“bug”"><a href="#由Verilog中产生的-“bug”" class="headerlink" title="由Verilog中产生的 “bug”"></a>由Verilog中产生的 “bug”</h3><p>Verilog中的initial模块在下载到开发板上时并不会生效.</p>
<p>所谓的”初始化”仅仅在模拟中生效.</p>
<p>所以严格来说还是要加一个信号来对寄存器进行初始化.</p>
<p>Verilog 在Quartus中编译时一定要看其中的警告信息, 因为verilog允许了隐式声明一个wire</p>
<p>例如我有一个module abab(input[3:0] a);</p>
<p>在调用时直接写了 abab xxx(b); 隐式产生了一个wire b, 但是这个隐式产生的信号b只有一个bit长, 并不是4bit长的.</p>
<p>同样的使用assign 隐式来定义一个wire 也会产生如上的 “bug”.</p>
<p>Verilog 中对于输入的长度没有做到严格的匹配, 比如上文中的</p>
<p>module abab(input[3:0] a);</p>
<p>我也可以, 这样传参</p>
<p>wire [100:0] b;</p>
<p>abab xxx(b);</p>
<p>这样虽然可以过编译, 但是在RTL模拟中会出现一些奇怪的bug  比如输出为”z”.</p>
<p>还有是Verilog中同时检测两个信号的always, 不过这里我也不知道正统的方法是什么, 为了保证正确.</p>
<p>最好采取如下写法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">always @(posedge clk or negedge rst) begin</span><br><span class="line">	if(!rst) begin</span><br><span class="line">		...</span><br><span class="line">	end else begin</span><br><span class="line">		..</span><br><span class="line">	end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="由Quartus产生的”bug”"><a href="#由Quartus产生的”bug”" class="headerlink" title="由Quartus产生的”bug”"></a>由Quartus产生的”bug”</h3><p>Quartus中的仿真功能不能看到仿真后的内存情况.</p>
<p>可以通过采取使用Quartus生成测试文件, 通过modelsim进行模拟仿真的方式.</p>
<p>这个方式需要自己写testbench文件.</p>
<p>仿真的步骤可以查看这个<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ez411z7xf">视频</a></p>
<p>期间可能遭遇无法正确加载RAM&amp;ROM 初始化文件的情况, 可以查看这个<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44939178/article/details/111928005">链接</a></p>
<p>Quartus编译过程中包含了许多在仿真过程中可能用不到的工序.</p>
<p>对于RTL模拟(功能模拟)来说, 并不需要在Quartus中重新编译, 只需要关掉ModelSim 重新进行仿真就可以了.</p>
<p>而对于时序模拟来说, 需要重新编译.</p>
<p>利用这些步骤可以加快debug速度, 当然最稳健的方式还是每次重新编译.</p>
<p>Quartus中重新编译并不会自动产生testbench文件, 需要手动按按钮来生成.</p>
<hr>
<h3 id="由ModelSim-产生的”bug”"><a href="#由ModelSim-产生的”bug”" class="headerlink" title="由ModelSim 产生的”bug”"></a>由ModelSim 产生的”bug”</h3><p>你可能会发现仿真结果在时序仿真和功能仿真下结果不一样.</p>
<p>这种情况十分有风险, 尽可能保证两种仿真下结果一致.</p>
<p>但是时序仿真中无法查看ROM&amp;RAM中的数据.</p>
<p>在功能仿真中可以, 具体方式可查看这个<a target="_blank" rel="noopener" href="https://www.cnblogs.com/halflife/archive/2011/03/08/1977508.html">链接</a></p>
<p>同时在时序仿真的时候一定要注意时钟间隔不能太短，否则可能会导致计算结果还没稳定的时候就进行了下一步。</p>
<hr>
<p>无了, 祝好.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag"># 计算机组成原理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/04/2021/%E4%BA%8C%E7%BB%B4%E6%9C%80%E7%9F%AD%E8%B7%AFNP-complete/" rel="prev" title="二维最短路NP-complete">
      <i class="fa fa-chevron-left"></i> 二维最短路NP-complete
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/13/2021/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%B7%B7%E4%B9%B1%E6%9D%82%E8%AE%B0/" rel="next" title="操作系统混乱杂记">
      操作系统混乱杂记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  <div>abab</div>
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
     

          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B1Verilog%E4%B8%AD%E4%BA%A7%E7%94%9F%E7%9A%84-%E2%80%9Cbug%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">由Verilog中产生的 “bug”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B1Quartus%E4%BA%A7%E7%94%9F%E7%9A%84%E2%80%9Dbug%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">由Quartus产生的”bug”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B1ModelSim-%E4%BA%A7%E7%94%9F%E7%9A%84%E2%80%9Dbug%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">由ModelSim 产生的”bug”</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kvrmnks</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kvrmnks</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b11ba47959b7933d9453',
      clientSecret: '40de9b16c351672241e5fb10f5066856d4b853de',
      repo        : 'kvrmnks.github.io',
      owner       : 'kvrmnks',
      admin       : ['kvrmnks'],
      id          : '27d5e6fed437f9c1246a5dff157d5f85',
        language: '',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
