<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Counting and sampling notes - My Docs</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2020</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../2020/23%E6%A0%91%E7%9A%84%E4%B8%80%E7%A7%8D%E5%88%A0%E9%99%A4%E6%96%B9%E6%B3%95/" class="dropdown-item">23树的一种删除方法</a>
</li>
            
<li>
    <a href="../../2020/3-3SAT%E9%97%AE%E9%A2%98NP%E5%AE%8C%E5%85%A8%E6%80%A7%E8%AF%81%E6%98%8E/" class="dropdown-item">3-3SAT问题NP完全性证明</a>
</li>
            
<li>
    <a href="../../2020/Burnside%E5%BC%95%E7%90%86%E4%B8%8EPolya%E8%AE%A1%E6%95%B0%E5%8E%9F%E7%90%86/" class="dropdown-item">Burnside引理与Polya计数原理</a>
</li>
            
<li>
    <a href="../../2020/k-median%E9%97%AE%E9%A2%98%E5%9C%A8Metric%E7%A9%BA%E9%97%B4%E4%B8%8A%E7%9A%84%E8%BF%91%E4%BC%BC%E8%A7%A3%E6%B3%95/" class="dropdown-item">k-median问题在Metric空间上的近似解法</a>
</li>
            
<li>
    <a href="../../2020/%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%94%A8%E5%88%B0%E7%9A%84%E7%94%B5%E5%AD%90%E4%B9%A6/" class="dropdown-item">一些学习过程中用到的电子书</a>
</li>
            
<li>
    <a href="../../2020/%E9%A1%B6%E7%82%B9%E8%A6%86%E7%9B%96%E9%97%AE%E9%A2%98%E5%BA%A6%E6%95%B0%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E7%9A%84%E4%B8%80%E4%B8%AA%E4%B8%8B%E7%95%8C/" class="dropdown-item">顶点覆盖问题度数贪心算法的一个下界</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2021</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../2021/HelloWorld%E4%B8%AD%E7%9A%84%E9%98%BF%E5%B0%94%E5%A1%94%E6%8B%89%E6%98%AF%E5%90%A6%E6%98%AF%E5%9B%BE%E7%81%B5%E6%9C%BA/" class="dropdown-item">HelloWorld中的阿尔塔拉是否是图灵机</a>
</li>
            
<li>
    <a href="../../2021/NP-Complete%E9%97%AE%E9%A2%98%E4%B9%B1%E8%AF%81/" class="dropdown-item">NP-Complete问题乱证</a>
</li>
            
<li>
    <a href="../../2021/Quartus2%E4%B8%8Emodelsim%E8%81%94%E7%94%A8%E6%97%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/" class="dropdown-item">Quartus2与modelsim联用时的一些坑</a>
</li>
            
<li>
    <a href="../../2021/StrassenAlgorithm/" class="dropdown-item">StrassenAlgorithm</a>
</li>
            
<li>
    <a href="../../2021/X3C-1%E4%B8%8E%E5%B9%BF%E4%B9%89%E5%88%92%E5%88%86%E9%97%AE%E9%A2%98%E7%9A%84NP%E5%AE%8C%E5%85%A8%E6%80%A7%E8%AF%81%E6%98%8E/" class="dropdown-item">X3C-1与广义划分问题的NP完全性证明</a>
</li>
            
<li>
    <a href="../../2021/cmake%E7%9A%84%E5%9D%91/" class="dropdown-item">cmake的坑</a>
</li>
            
<li>
    <a href="../../2021/edge-decomposition/" class="dropdown-item">edge-decomposition</a>
</li>
            
<li>
    <a href="../../2021/push-relabel-algorithm/" class="dropdown-item">push-relabel_algorithm</a>
</li>
            
<li>
    <a href="../../2021/%E4%BA%8C%E7%BB%B4%E6%9C%80%E7%9F%AD%E8%B7%AFNP-complete/" class="dropdown-item">二维最短路NP-complete</a>
</li>
            
<li>
    <a href="../../2021/%E6%8E%B7%E8%89%B2%E5%AD%90%E5%8F%AF%E4%BB%A5%E8%AE%A9%E6%88%91%E5%8F%98%E8%81%AA%E6%98%8E%E5%90%97/" class="dropdown-item">掷色子可以让我变聪明吗</a>
</li>
            
<li>
    <a href="../../2021/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%B7%B7%E4%B9%B1%E6%9D%82%E8%AE%B0/" class="dropdown-item">操作系统混乱杂记</a>
</li>
            
<li>
    <a href="../../2021/%E6%AD%A3%E5%88%99%E8%AF%AD%E8%A8%80%E5%9C%A8%E5%8F%AF%E5%88%97%E4%B8%AA%E5%B9%B6%E5%92%8C%E4%BA%A4%E8%BF%90%E7%AE%97%E4%B8%8B%E7%9A%84%E4%B8%8D%E5%B0%81%E9%97%AD%E6%80%A7/" class="dropdown-item">正则语言在可列个并和交运算下的不封闭性</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2022</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../Advanced_Algorithm/" class="dropdown-item">Advanced Algorithm</a>
</li>
            
<li>
    <a href="../CS168Toolbox/" class="dropdown-item">CS168 The Modern Algorithmic Toolbox</a>
</li>
            
<li>
    <a href="./" class="dropdown-item active">Counting and sampling notes</a>
</li>
            
<li>
    <a href="../LinearAlgebraDownRight%E9%98%85%E8%AF%BB/" class="dropdown-item">LinearAlgebraDownRight阅读</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../CS168Toolbox/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../LinearAlgebraDownRight%E9%98%85%E8%AF%BB/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#equivalence-of-counting-and-sampling" class="nav-link">Equivalence of Counting and Sampling</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#fpras-for-dnf-counting" class="nav-link">FPRAS for DNF counting</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#network-unreliability" class="nav-link">Network Unreliability</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>A notes for CSE 599: Counting and Sampling.</p>
<p>What is sampling: Assume there is a giant space <span class="arithmatex">\(\Omega\)</span>(usually finite). There is a function <span class="arithmatex">\(w: \Omega \rightarrow \mathbb{R}_{+}\)</span>. And the unknown partition function <span class="arithmatex">\(Z = \sum_{x \in \Omega} w(x)\)</span>. We need to generate a sample <span class="arithmatex">\(x\)</span> with probability <span class="arithmatex">\(\frac{w(s)}{Z}\)</span>. </p>
<p>Definition of <span class="arithmatex">\(\#P\)</span>: a function <span class="arithmatex">\(f \in \#P\)</span> if and only if it counts accept paths of a NTM of a problem in <span class="arithmatex">\(NP\)</span>. Or equally count the evidences. So #Circuit-SAT is #P-complete. And if #R is #P-complete, them R is in NP-Complete.</p>
<p>Counting and sampling deals with some #P problems.</p>
<p>Definition of multiplicative error: </p>
<p>real value <span class="arithmatex">\(p\)</span> and estimation <span class="arithmatex">\(\tilde{p}\)</span> with multiplicative error <span class="arithmatex">\(1 + \epsilon\)</span> means that </p>
<div class="arithmatex">\[(1 - \epsilon)p \leq \tilde{p} \leq (1 + \epsilon) p\]</div>
<p>or equally</p>
<div class="arithmatex">\[ |\tilde{p} - p| \leq \epsilon p\]</div>
<p><span class="arithmatex">\(p\)</span> with additive error <span class="arithmatex">\(\epsilon\)</span> means that </p>
<div class="arithmatex">\[ |\tilde{p} - p| \leq p\]</div>
<h2 id="equivalence-of-counting-and-sampling">Equivalence of Counting and Sampling</h2>
<p>The two basic problem is FPRAS and FPAUS.</p>
<h3 id="fpras">FPRAS</h3>
<p>Fully polynomial randomized approximation scheme.</p>
<p>Definition: Given a set <span class="arithmatex">\(\Omega\)</span> and a weight function <span class="arithmatex">\(w: \Omega \rightarrow \mathbb{R}_{+}\)</span> and a partition function <span class="arithmatex">\(Z = \sum_{x \in \Omega'} w(x)\)</span>, the FPRAS is an algorithm with given error rate <span class="arithmatex">\(\epsilon\)</span> and confidence interval <span class="arithmatex">\(\delta\)</span> that return <span class="arithmatex">\(\tilde{Z}\)</span> , s.t.</p>
<div class="arithmatex">\[\mathrm{Pr}[(1 - \epsilon)Z &lt; \tilde{Z} &lt; (1 + \epsilon)Z] &gt; 1 - \delta\]</div>
<p>The algorithm must run in <span class="arithmatex">\(Poly(n, \frac{1}{\epsilon}, \log \frac{1}{\delta})\)</span></p>
<h3 id="fpaus">FPAUS</h3>
<p>Fully polynomial almost uniform sampler</p>
<p>Before giving the formal definition, we have to define total variance.</p>
<h4 id="total-variance">Total variance</h4>
<p>Supppose <span class="arithmatex">\(\mu, \nu: \Omega \rightarrow \mathbb{R}_{+}\)</span> are two probability distribution. </p>
<p>The total variance is defined as </p>
<div class="arithmatex">\[ ||\mu - \nu||_{TV} = \frac{1}{2} \sum_{x \in \Omega} |\mu(x) - \nu(x)|\]</div>
<p>Or equally </p>
<div class="arithmatex">\[||\mu - \nu||_{TV} = \max_{X \subset \Omega}|\mu(X) - \nu(X)|\]</div>
<p>Proof:</p>
<p>For the second formula, we can see that if we pick <span class="arithmatex">\(X = \{x| \mu(x) &gt; \nu(x) \}\)</span>, RHS is maximized.</p>
<p>$$
\begin{align}
|\mu(\Omega - X) - \nu(\Omega - X)| 
&amp;= |\nu(\Omega - X) - \mu(\Omega - X)| \
&amp;= | (1 - \mu(X)) - (1 - \nu(X)) | \
&amp;= |\nu(X) - \mu(X)| \
&amp;= |\mu(X) - \nu(X)|  \
\end{align}
$$
So </p>
<div class="arithmatex">\[\max_{X \subset \Omega}|\mu(X) - \nu(X)| = \frac{1}{2} \sum_{x \in \Omega}|\mu(x) - \nu(x)| \]</div>
<p>Definition of FPAUS: </p>
<p>fully polynomial almost uniform sampler</p>
<p>There is a finite space <span class="arithmatex">\(\Omega\)</span> and a weight functiton <span class="arithmatex">\(w: \Omega \rightarrow \mathbb{R}_{+}\)</span>, and a partition function <span class="arithmatex">\(Z = \sum_{x \in \Omega}w(x)\)</span>, <span class="arithmatex">\(\pi(x) = \frac{w(x)}{Z}\)</span>, fully polynomial almost uniform sampler is an algorithm with given error rate <span class="arithmatex">\(\delta\)</span> generate a sample from distribution <span class="arithmatex">\(\nu\)</span> s.t.</p>
<div class="arithmatex">\[||\mu - \nu||_{TV} &lt; \delta\]</div>
<p>running in <span class="arithmatex">\(Poly(n, \log \frac{1}{\delta})\)</span></p>
<p>For self-reducible problems, it can be proved that FPRAS means FPAUS.</p>
<h4 id="matching-counting">Matching counting</h4>
<p>In this example we show that for matching counting problem FPRAS &lt;=&gt; FPAUS.</p>
<p>For FPAUS =&gt; FPRAS</p>
<p>Assume we have FPAUS of matching counting problem.</p>
<p>We mainly consider this decomposisiont</p>
<p>Denote the matching set of graph <span class="arithmatex">\(G\)</span> as <span class="arithmatex">\(M(G)\)</span></p>
<div class="arithmatex">\[\frac{1}{|M(G)|} = \frac{|M(G_{1})|}{|M(G_{0})|} \frac{ |M(G_{2})| }{ |M(G_{1})| }  \cdots \frac{ |M(G_{m})| }{ |M(G_{m-1})| }    \]</div>
<p>Lemma 1</p>
<div class="arithmatex">\[\frac{ |M(G_{i})| }{ |M(G_{i-1})| } \geq \frac{1}{2}\]</div>
<p>proof: consider an element of <span class="arithmatex">\(G_{i}\)</span>, it does not contain <span class="arithmatex">\(e_{i}\)</span>. We can generate a distinctive matching by make one node of <span class="arithmatex">\(e_{i}\)</span> in other matching set. So </p>
<div class="arithmatex">\[ |M(G_{i})| \leq  |M(G_{i-1})| - |M(G_{i})| \]</div>
<p><span class="arithmatex">\(\blacksquare\)</span></p>
<p>Lemma 2</p>
<p>given a FPAUS of matching counting problem, that </p>
<div class="arithmatex">\[ ||\mu - \pi||_{TV} \leq K \]</div>
<p>then </p>
<div class="arithmatex">\[ |\mathbb{Pr}_{x \sim \mu}[x \in M(G_{i})]  - \mathbb{Pr}_{x \sim \pi}[x \in M(G_{i})] |\leq K\]</div>
<p>proof:</p>
<p>Let <span class="arithmatex">\(A = \{x | x \in M(G_{i})\}\)</span>, A is a subset. From total variance's definition, it's trivial.</p>
<p><span class="arithmatex">\(\blacksquare\)</span></p>
<p>We have to use lemma2 to calculate the real probability because FPAUS only generates a sample.</p>
<p>Theorem: Chernoff bound for <span class="arithmatex">\(X_{1}, X_{2}, \cdots, X_{n}\)</span> i.i.d. <span class="arithmatex">\(0 \leq X_{i} \leq 1\)</span>. Define <span class="arithmatex">\(\bar{X} = \frac{1}{n}\sum_{i=1}^{n}X_{i}\)</span>. Then for any <span class="arithmatex">\(\alpha &gt; 0\)</span></p>
<div class="arithmatex">\[\mathbb{Pr}[ |\bar{X} - \mathbb{E}[X]| \geq \alpha \mathbb{E}[X]] \leq 2e^{-n\alpha^2\mathbb{E}[X]/3}\]</div>
<p>Lemma 2.5</p>
<p>With <span class="arithmatex">\(O(\frac{m^{2}}{\epsilon^{2}}\log \frac{m}{\delta})\)</span> sample, we can approximate <span class="arithmatex">\(\bar{X}\)</span> with additive error <span class="arithmatex">\(\frac{\epsilon}{20m}\)</span> and confidence interval <span class="arithmatex">\(\frac{\delta}{m}\)</span>.</p>
<p>Use Lemma 2 and Lemma 2.5 we can approximate <span class="arithmatex">\(p_{i}\)</span> with additive error <span class="arithmatex">\(\frac{\epsilon}{10m}\)</span> and confidence interval <span class="arithmatex">\(\frac{\delta}{m}\)</span></p>
<p>Lemma 3 </p>
<p>If we approximate <span class="arithmatex">\(p\)</span>  in <span class="arithmatex">\(1 + \frac{\epsilon}{4m}\)</span> with error probability <span class="arithmatex">\(\delta\)</span>, then we can approximate <span class="arithmatex">\(\frac{1}{p}\)</span> in <span class="arithmatex">\(1 + \frac{\epsilon}{2m}\)</span></p>
<p>proof:</p>
<p>$$</p>
<p>\mathbb{Pr}[ |\tilde{p_{i}} - p_{i} | &gt; \frac{\epsilon}{4m}p_{i}] = \mathbb{Pr}[  (1 - \frac{\epsilon}{4m})p_{i} &lt; \tilde{p}<em>{i} &lt; (1 + \frac{\epsilon}{4m}) p</em>{i} ]</p>
<p>$$</p>
<div class="arithmatex">\[\tilde{p}_{i} &lt; (1 + \frac{\epsilon}{4m})p_{i} \rightarrow (1 - \frac{\epsilon}{4m + \epsilon})\frac{1}{p_{i}} &lt; \frac{1}{\tilde{p}_{i}}\]</div>
<div class="arithmatex">\[(1 - \frac{\epsilon}{4m + \epsilon}) &gt; (1 - \frac{\epsilon}{2m}) \]</div>
<p>similar for the other side.</p>
<p>Lemma 4</p>
<p>If we approximate <span class="arithmatex">\(p_{i}\)</span> with additive error <span class="arithmatex">\(\epsilon\)</span>, then we can approximate it with multiplicative error <span class="arithmatex">\(1 + 2 \epsilon\)</span></p>
<p>proof:</p>
<div class="arithmatex">\[ |\tilde{p}_{i} - p_{i}| &lt; \epsilon = \epsilon 2 \frac{1}{2}  &lt; 2\epsilon p_{i} \]</div>
<p><span class="arithmatex">\(\blacksquare\)</span></p>
<p>With lemma 2, lemma 2.5 and lemma 4, we can approximate <span class="arithmatex">\(\frac{1}{p_{i}}\)</span> with multiplicative error <span class="arithmatex">\(1 + \frac{\epsilon}{5m}\)</span> and confidence interval <span class="arithmatex">\(\frac{\delta}{m}\)</span></p>
<p>Use union bound, we can prove there is an FPRAS. </p>
<p>FPRAS =&gt; FPAUS</p>
<p>Suppose we have a exact counter, we can derive a exact sampler by conditional probability method.</p>
<p>Now try to extend to approximate area.</p>
<p>Denote the <span class="arithmatex">\(i\)</span> th graph as <span class="arithmatex">\(G^{i}\)</span>, we can formulate the probability of a sample <span class="arithmatex">\(x\)</span>, <span class="arithmatex">\(e_{i} = (u_{i}, v_{i})\)</span>.</p>
<div class="arithmatex">\[\mathbb{Pr}[x] = \prod_{i}^{|E|}\max(\mathbb{I}[e_{i} \notin V(G_{i-1})], \frac{\mathbb{I}[e_{i} \notin x] |M(G^{i-1} / \{e^{i}\})| + \mathbb{I}[e_{i} \in x] |M(G^{i-1}/ \{u_{i}, v_{i}\})|}{|M(G^{i-1})|})\]</div>
<p>Using FPRAS, we can approximate <span class="arithmatex">\(|M(.)|\)</span> with multiplicative error <span class="arithmatex">\(1 + \epsilon\)</span>, and confidence interval <span class="arithmatex">\(\delta\)</span>. </p>
<p>So, we can approximate <span class="arithmatex">\(\frac{1}{\mathbb{Pr}[x]}\)</span> with multiplicative error <span class="arithmatex">\((1 + \epsilon)^{n^{2}}\)</span> and confidence interval <span class="arithmatex">\(n^{2}\delta\)</span>(union bound).</p>
<p><strong>I think process can end at here, but the lecture brings out rejection sampling that I do not understand.</strong></p>
<div class="arithmatex">\[ \tilde{\pi}(M) \geq \frac{(1 - \epsilon)^{n^2}}{|M(G)|} \geq \frac{(1 - \epsilon)^{n^2 + 1}}{|\tilde{M}(G)|} := \alpha\]</div>
<p>Once construct <span class="arithmatex">\(M\)</span>, we construct </p>
<p><span class="arithmatex">\(p_{accept}(M) = \frac{\alpha}{\tilde{\pi}(M)}\)</span></p>
<p>So every samples has the same probability. </p>
<h2 id="fpras-for-dnf-counting">FPRAS for DNF counting</h2>
<p>Assume there are <span class="arithmatex">\(n\)</span> variables and <span class="arithmatex">\(m\)</span> clauses.</p>
<p>Consider the most straight way, sample <span class="arithmatex">\(N\)</span> samples <span class="arithmatex">\(X_{1}, X_{2}, \cdots, X_{n}\)</span>. <span class="arithmatex">\(X_{i}\)</span> contains an assignment for each variable. If DNF satisfies, then <span class="arithmatex">\(X_{i} = 1\)</span></p>
<p>So
<span class="arithmatex">\(<span class="arithmatex">\(\frac{1}{N}\sum_{i=1}^{N}X_{i} = \frac{ANS}{2^{n}}\)</span>\)</span> </p>
<p>According to Chernoff Bound, if we want to sample <span class="arithmatex">\(ANS\)</span> with multiplicative error <span class="arithmatex">\(1 + \epsilon\)</span> and confidence interval <span class="arithmatex">\(\delta\)</span>. </p>
<p>We need to hold</p>
<div class="arithmatex">\[e^{-N\epsilon^{2}\frac{ANS}{3\times 2^{n}}} \leq \delta\]</div>
<p>So <span class="arithmatex">\(N &gt; \frac{2^{n}}{\epsilon^{2} ANS}\)</span>, but <span class="arithmatex">\(N\)</span> may be exp about <span class="arithmatex">\(n\)</span>.</p>
<h3 id="karp-luby-and-madras-algorithm-klm">Karp, Luby and Madras algorithm [KLM]</h3>
<p>This is a simple way to decrease the size of universe. </p>
<p>We sample from the union of ground set instead of all the assignments.</p>
<p>Let the ground set(feasible solutions) of <span class="arithmatex">\(i\)</span> th clause be <span class="arithmatex">\(S_{i}\)</span>.</p>
<p>We sample from <span class="arithmatex">\(\sum_{i=1}^{m} S_{i}\)</span>.</p>
<p>The estimator is <span class="arithmatex">\(\frac{|\bigcup_{i=1}^{m}S_{i}|}{\sum_{i=1}^{m} |S_{i}|}\)</span></p>
<p>In DNF counting problem, it is easy to sample <span class="arithmatex">\(\sum_{i=1}^{m}|S_{i}|\)</span>, we can use brute hash to exclude those same elements.</p>
<h2 id="network-unreliability">Network Unreliability</h2>
<p>...</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
